/* roboto-regular - cyrillic_latin_cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'),
         url('../fonts/roboto-v20-cyrillic_latin_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v20-cyrillic_latin_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
     
}
  /* roboto-italic - cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto Italic'), local('Roboto-Italic'),
        url('../fonts/roboto-v20-cyrillic_latin_cyrillic-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/roboto-v20-cyrillic_latin_cyrillic-ext-italic.woff') format('woff'), /* Modern Browsers */
      
}
/* roboto-700 - cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap; 
  src: local('Roboto Bold'), local('Roboto-Bold'),
        url('../fonts/roboto-v20-cyrillic_latin_cyrillic-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/roboto-v20-cyrillic_latin_cyrillic-ext-700.woff') format('woff'), /* Modern Browsers */
      
}
html {
    box-sizing: border-box;
    
}
*::before,
*::after {
      box-sizing: inherit;
}
body {
    width: 100%;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.429;
    color: black;
}
main{
    overflow-x: hidden;
}
img {
    max-width: 100%;
    height: auto;
}
a, button, li {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 3em;
  letter-spacing: 1.4px;
}
h2 {
  font-size: 46px;
  color: #0E4B88;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
h1, h2, h3, p {
  padding: 0;
  margin: 0;
}
.fixed-container {
  width: 1420px;
  margin: 0 auto;
} 
                                                                /*  HEADER      */
.header {
  width: 100%;
  position: fixed;
  color: #1B5FA4;
  background-image: linear-gradient(251deg, #8098B3 1%, #e8e3e3 );
  z-index: 10;
}
.nav-header {
  display: flex;  
  justify-content:space-between;
}
.nav-menu {
  padding-top: 10px;
  font-size: 19px;
  font-weight: bold;
}
.nav-li {
  display: inline-block;
  margin-left: 55px;
}
.nav-a:hover {
  color: #f5f5f8;
  text-decoration: underline;
  transition: 0.5s;
}
.right-call {
  width: 450px;
  padding-top: 12px;
  font-size: 17px;
  color:#1B5FA4;
}
.call {
  margin-left: 105px;
  margin-right: 30px;
}
.a-header {
  display: inline-block;
}
.a-header:hover{
  color:#f5f5f8;
  text-decoration: underline;
  transition: 0.3s;
}
.nav-li {
  display: inline-block;
  padding: 5px 0;
  list-style-type: none;
}
.touch-menu {
  display: block;
  margin-top: -13px;
}

.nav-header {
  margin-top: 10px;
  margin-bottom: 10px;
}
.hidden-head {
  display: none;
}
.hidden-nav-header {
  display: block;
  width: 200px;
  margin-top: 38px;
  float: right;
  z-index: 5;
  background-color: gainsboro;
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.3);
}


                                                              /* SECTION ONE-PAGE */
h1 {
  font-size: 40px;
  font-weight: bold;
  color:#0E4B88 ;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}                                                              
.one-page {
  width: 1920px;
  background-image: url(../img/orig.webp) ;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: 0 -90px ;
  background-origin: border-box;
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.3);
} 
.page-one {
  min-height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 30vh;
}     
.title-section {
  margin: 30px 0;
  font-size: 34px;
  text-transform: uppercase;
  color: #0E4B88;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.title-one-page {
  animation: blink 3s linear infinite; 
}  
@keyframes blink {  
	0% { color: #0E4B88; }
	50% { color: rgb(187, 228, 255); }
	100% { color: #0E4B88; } 
}
.one-page-text {
  margin-top: 15px;
  margin-bottom: 110px;
  font-size: 26px;
  text-transform: uppercase;
  color: #1B5FA4;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}  
.order-mail {
  display: block;
  position:relative;
  width: 275px;
  margin-bottom: 250px;
  padding: 20px 29px;
  margin-left: 10px;
  color: #182A3F;
   font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #EBB52C;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
} 
.order-mail:hover {
  color:  #FBC00E;
  background-color:#1B5FA4;
  transition: 0.5s;
}                                                  
 .order-mail::before{content:"";
  display:block;
  position:absolute;
  width:100%;
  height:100%;left:-2px;
  right:-2px;
  top:5px;
  padding-left:2px;
  padding-right:2px;
  padding-bottom:4px;
  z-index:-1;
  border-radius:6px;
  box-shadow:0 1px 0 #fff;}
 .order-mail::before{background-color:#072239;}
 .order-mail:active{background-color:#2ca0ca;
  box-shadow:0 1px 0 #a8f9f9 inset, 0 -1px 0 #156785 inset;
  top:7px;}
 .order-mail:active::before{top:-2px;}
 .order-mail:active,
 .order-mail:hover,
 .order-mail:focus{color:#fff;text-shadow:0 1px 2px #333;}

 .nav-popup {
  display: none;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  position: fixed;
  top: 0px;
  z-index: 5;
}

 .fon-popup {
  display: none; 
  width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.5);
  overflow:hidden;
  position:fixed;
  top:0px;
  z-index: 5;
 }
 .feedback-bell{
   margin-left: 10%;
   width: 100%;
   max-width: 300px;
   z-index: 6;
 }
  .form-bell{
   position: relative;
   margin-top: 20vh;
   margin-left: 210%;
   width: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   padding: 20px;
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
   background: #E4EDEE;
   -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius: 11px;
 }
 .form-bell div{
   margin: 15px 0;
 }
 .bot-send-mail{
   width: 100%;
   
   
 }
 .form-bell label,.form-bell input{
   display: block;
   width: 100%;
 }
 .form-bell label{
   margin-bottom: 5px;
   font-weight: bold;
 }
 .form-bell input{
   padding: 10px 30px;
   margin-top: 10px;
   border-radius: 5px;
   border: none;
   -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 
 i.fa {
   width: 26px;
   padding-top: 10px;
   line-height: 26px;
   text-align: center;
   margin-right: -26px;
   position: relative;
   z-index: 1;
   float: left;
 }
 
 i.fa + .form-bell input {
   padding-left: 26px;
 }
 
 .form-bell label span{
   color: red;
 }
 .form-bell .bot-send-mail{
   width: 60%;
   padding: 15px 0;
   margin-top: 20px;
   margin-left: 60px;
   margin-bottom: 10px;
   background: none;
   border: none;
   font-size: 12px;
   text-transform: uppercase;
   font-weight: bold;
   cursor: pointer;
   text-align: center;
   letter-spacing: 1.2px;
   color: #0080FF;
   background: #F2C94C;
   border-radius: 5px;
   }
 .form-bell .bot-send-mail:hover{
   -webkit-transition: color 0.3s;
   -o-transition: color 0.3s;
   transition: color 0.3s;
   color:  #FBC00E;
   background-color:#1B5FA4;
   border-radius: 5px;
   transition: 0.5s;
 }
 .form-check {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
 }
 .input-check {
   width: 90px !important;
   box-shadow: none !important;
 }
 .error {
   border: 3px solid #f10909 !important;
   
 }
 .post-messages {
   display: none;
   width: 300px;
   padding: 20px;
   margin: 0 auto;
   margin-top: 10vh;
   border-radius: 10px;
   background-color: #ebcbd2;
 }

/*---------------------------------------- TWO-PAGE --------------------------------*/ 
.two-page {
  min-height: 100vh;
  position: relative;
  background: #ECF2F8;
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.3);
  padding-top: 70px;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.page-two {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 40px;
}
.product-block_title{
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 300;
  color: #7a9abb;
  letter-spacing: 0.03em;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.text-price,
.text-warning {
  width: 650px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 15px;
  text-transform: none;
}
.text-price {
  color:#17293F ;
}
.text-warning {
  color:#b76259;
}
.product-img {
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.product-img:hover {
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
  transform: scale(1.1);
}
.zagl {
  display: none;
  position: absolute;
  width: 300px;
  height: 200px;
  margin-left: 39%;
  margin-top: 12%;
  padding: 30px;
  background-color: rgb(206, 172, 211);
  border: 2px solid red;
  box-shadow: 6px 6px 6px rgba(241, 34, 34, 0.25);
  z-index: 10;
}
.zagl p {
  padding-bottom: 20px;
}
/*---------------------------------------- TRI PAGE --------------------------------*/
.about-us {
  position: relative;
  min-height: 100vh;
  text-align: center;
  background-color:  #BEC4CA;
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.3);  
  padding-top: 50px; 
}
.about-us::after {
  content: "";
  background-image: url(../img/bgs.png) ;
  background-repeat: no-repeat;
  background-position: 2% 96%;
  background-size: 20%;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
hr {
  border: none; /* Убираем границу */
  width: 150px;
  margin-top: -25px;
  background-color: #F2C94C; /* Цвет линии */
  color: #F2C94C; /* Цвет линии для IE6-7 */
  height: 3px; /* Толщина линии */
 }
.us-about {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 150px;
  margin-top: 50px;
}
.us-block {
  width: 625px;
  font-size: 18px;
  color: #17293F;
}
.my-slider {
  height: 400px;
  object-fit: contain;
}
/*---------------------------------------- FOUR PAGE -------------------------------*/
.work-with-you {
  text-align: center;
  margin-top: -5px;
  padding-top: 30px;
  background-image: url(../img/bg4.png) ;
  background-repeat: no-repeat;
  background-position: 11% -25px ;
  background-size: 145%;
}
.work-you {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 45px;
  padding-bottom: 60px;
}
.item-work {
  width: 340px;
  padding: 0 60px;
}
.work-title-item {
  margin: 10px 0;
  text-align: center;
  font-size: 29px;
  line-height: 42px;
  color: #0E4B88;
}
.text-work {
  font-size: 22px;
  line-height: 28px;
  color: #17293F;
  padding-top: 10px;
}
.blank-contrakt {
  display: block;
  width:265px;
  margin-top: 75px;
  padding: 10px 0 ;
  font-size: 20px;
  color: #0080FF;
  background: #F2C94C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
.blank-contrakt:hover {
  color:  #FBC00E;
  background-color:#1B5FA4;
  transition: 0.5s;
}
.btn-one {
  margin-top: 180px;
}
.work-marker {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background-image: url(../img/knopka.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
  transform: rotate(90deg);

}
/*---------------------------------------- DOCUMENT PAGE----------------------------*/
.our-document {
  margin-top: 0;
  padding-top: 10px;
  text-align: center;
  background: rgba(123, 165, 205, 0.8);
  background-image: url(../img/bgdoc.png);
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.3);
}
.block-document {
position: relative;
  display: flex;
  justify-content: space-evenly;
  padding: 0 30px 110px 40px;

}
.title-document {
  margin-top: 30px;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #0E4B88;
  text-shadow: 0px 4px 4px rgba(87, 114, 126, 0.25);
}
.title-item {
  display: flex;
  justify-content: space-evenly;
  padding: 0 100px;
  font-weight: bold;
  font-size: 24px;
  color: #edf1f7;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.title-partner {
  padding-right: 80px;
  text-transform: uppercase;
}
.letter {
  display: flex;
  justify-content: space-between;
}
.sert-doc {
  width: 250px;
  border: 10px solid #f2c94cdb;
  border-radius: 5px;
}
.sert-img {
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.letter-block {
  width: 200px;
  height: 265px;
  margin-top: 30px;
  margin-right: -30px;
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.our-partner {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background: linear-gradient(180deg, #516D74 0%, rgba(255, 255, 255, 0) 100%); 
  background-image: url(../img/fon_partner.jpg);
  background-size: cover;
}
.litle-partner {
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  text-transform: uppercase;
  color: #CAD6E8;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
}
.label-partner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
}
.block-document a:hover{
outline: 3px solid #0E4B88;
}
#img-document {
display: none;
position: absolute;
margin-bottom: 10%;
margin: 0 auto;
width: 515px;
border: 10px solid #f2c94cdb;
border-radius: 5px;
}
#img-document img {
display: block;
width: 100%;
cursor: pointer;
}


/*---------------------------------------- INTERES ---------------------------------*/
.interes {
  margin-top: -45px;
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.3);
  background:
      url(../img/op_6_1.png) no-repeat 5% 13vw ,
      url(../img/696.png) no-repeat 103% 12vw,
      #BCC2C8;  
  text-align: center;
  padding-top: 1px;
}
.fixed-interes {
  width: 670px;
  margin-top: 10px;
  padding-bottom: 60px;
  text-align: center;
  background: linear-gradient(90deg, rgba(249, 241, 241, 0) -8.81%, #F9F1F1 16.30%, rgba(249, 241, 241, 0) 110.45%);
}
.text-interes {
  padding-top: 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color:  #0A3968;
}
.line-one {
  border: none; /* Убираем границу */
  box-shadow: 0px 1px 5px #B2C9CF;
  width: 150px;
  margin-top: 40px;
  background-color: #0E4B88; /* Цвет линии */
  color: #0E4B88; /* Цвет линии для IE6-7 */
  height: 3px; /* Толщина линии */
}
.line-two {
  border: none; /* Убираем границу */
  width: 270px;
  margin-top: -19px;
  background-color: #0E4B88; /* Цвет линии */
  color: #0E4B88; /* Цвет линии для IE6-7 */
  height: 3px; /* Толщина линии */
}
.ul-interes {
  margin-left: 75px;
  margin-top: 30px;
  text-align: left;
  color: #022E62;;
}
.li-interes {
  width: 510px;
  margin-bottom: 35px;
  padding-left: 60px;
  font-size: 18px;
  line-height: 127.27%;
  background-image: url(../img/knopka.png);
  background-repeat: no-repeat;
  background-position: left center;
  cursor: default;
}
.title-partner-hidden {
  display: none;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #edf1f7;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
 /*--------------------------------------- FORM ZAKAZ -----------------------------*/
 .form-zakaz {
  background: linear-gradient( rgba(151, 148, 148, 0.8), rgba(0, 0, 0, 0.5) ), url(../img/kaska.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}
.form-block {
  width: 360px;
  text-align: center;
  margin: 0 auto;
  padding: 30px 0;
  background: #E4EDEE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
}
.form-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
}
.title-zakaz {
  display: block;
  width: 45%;
  margin: 0 auto;
  border-bottom: 2px solid#F2C94C;
}
.form-box div{
  padding: 15px 0;
}
.bot-send-mail{
  width: 100%;
}
.form-box label,.form-box input{
  display: block;
  width: 100%;
}
.form-box label{
  margin-bottom: 5px;
  font-weight: bold;
}
.form-box input{
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
 -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.textarea {
  border-radius: 5px;
  border: none;
 -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.form-box label span{
  color: red;
}
.form-box .bot-send-mail{
  padding: 15px;
  margin-top: 10px;
  color: #0080FF;
  background: #F2C94C;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  
}
.form-box .bot-send-mail:hover{
  color:  #FBC00E;
  background-color:#1B5FA4;
  border-radius: 5px;
  transition: 0.5s;
}
.zakaz-check {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
 /* --------------------------------------  FOOTER --------------------------------*/
 .footer {
  text-align: center;
  margin-top: -40px;
  padding: 25px 0 ;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(9, 25, 48, 0.85) 100%), #6B7585
}
.title-footer {
  font-size: 24px;
  line-height: 28px;
  color: #BFC2C5;

}
.fixed-footer {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  text-align: left;
  font-size: 16px;
  line-height: 35px;
  color: #BFCCD9;

}
.adress {
  width: 280px;
}
.bank {
  width: 400px;
}
.contakt {
  width: 180px;
}
.f-call,
.f-mail {
  padding-left: 10px;
}
.f-call:hover {
  color:#FBC00E;
  transition: 0.3s;
}
.f-mail:hover {
  color:#FBC00E;
  transition: 0.3s;
}
.end-block{
  margin-top: 40px;
  padding-top: 30px;
  color: #BFCCD9;
  border-top: 1px solid #BFCCD9 ;
}
/*-------------------------------------------- MEDIA FILE --------------------------------*/
@media screen and (max-width: 1670px) {                
  .page-one {
      padding-right: 16vw;
  }                                       
  }                                               /*end 1670*/
  
  
  @media screen and (max-width: 1530px) {
      .page-one {
          padding-right: 20vw;
      }
      .title-item {
          justify-content: space-around;
      }
      .our-document {
          background-position: 50%;
      }
      .feedback-bell {
          margin-left: 0;
      }
  }                                               /*end 1530*/
  
  @media screen and (max-width: 1370px){
  .fixed-container {
      width: 1270px;
  }
  .nav-menu {
      font-size: 15px;
      padding-top: 15px;
  }
  .page-one {
      padding-right: 25vw;
  }
  .right-call {
      padding-top: 15px;
  }
  .call {
      margin-left: 50px;
  }
  .page-two {
      padding-right: 20px;
  }
  .item-work {
      width: 315px;
  }
  .work-with-you {
      background-size: 156%;
  }
  .fixed-interes {
      width: 670px;
  }
  .interes {
      background: url(../img/op_6_1.png) no-repeat 1% 13vw ,
                  url(../img/696.png) no-repeat 97% 16vw, #BCC2C8;
      background-size: 22%;
  }
  
  
  
  
  }                                               /*end 1370*/
  
  @media screen and (max-width: 1030px) {
  .fixed-container {
      width: 980px;
  }
  .right-call {
     display: none;
  }  
  .order-mail {
      margin-bottom: 40px;
  }
  .nav-header {
      justify-content: start;
  } 
  .nav-menu {
      padding-top: 10px;
  }
  .page-one {
     padding-right: 45vw;
     padding-top: 125px;
  }
  .two-page {
      padding-top: 15px;
  }
  .page-two {
      flex-wrap: wrap;
      padding-right: 0;
      margin-left: 50px ;
  }
  .product-block_title {
      margin-bottom: 15px;
  }
  .common {
      margin-top: 20px;
      margin-right: 6%;
  }
  .us-about {
      flex-direction: column;
      margin-top: 10px;
      margin-left: 21%;
  }
  .title-section {
      margin: 15px 0;
  }
  
  .about-us {
      padding-top: 1px;
      min-height: 65vh;
  }
  .us-block {
      margin-bottom: 20px;
  }
  .work-with-you {
      background-position: 56% -25px;
      background-size: cover;
      margin-top: -15px;
  }
  .work-you {
      justify-content: space-around;
  }
  .item-work {
      min-width: 280px;
      margin-left: 20px;
  }
  .text-work {
      padding-top: 0;
  }
  .interes {
      margin-top: -90px;
      background: url(../img/op_6_1.png) no-repeat 1% 31vw ,
                  url(../img/696.png) no-repeat 97% 34vw, #BCC2C8;
      background-size: 16%;
  }
  .fixed-interes {
      width: 670px;
  }
  .btn-one {
      margin-top: 30px;
      margin-bottom: 70px;
  }
  .blank-contrakt {
      margin-top: 30px;
  }
  .form-bell {
      margin-left: 120%;
  }
  
  }                                               /*end 1025*/
  
  
  @media screen and (max-width: 900px) {
      h1 {
          font-size: 36px;
      }
      hr {
          margin-top: -10px;
      }
      img {
          width: 96%;
      }
      .nav-header {
          margin: 0;
      }
  
      .title-section {
          font-size: 30px;
      }
      .one-page {
          width: 1200px;
          background-position: 0 -30px;
      }
      .fixed-container {
          width: 870px;
      }
      .page-one {
          padding-top: 85px;
          padding-right: 19vw;
      }
      .us-about {
          margin-left: 17%;
          padding-bottom: 100px;
      }
      .work-you {
          padding-bottom: 75px;
      }
      .work-marker {
          background-size: 120%;
      }
      .work-title-item {
          font-size: 25px;
          line-height: 30px;
      }
      .text-work {
          font-size: 18px;
          line-height: 20px;
      } 
      .btn-one {
          margin-bottom: 30px;
      }   
      .fixed-interes {
          width: 550px;
          padding-bottom: 1px;
      }
      .interes {
          background: url(../img/op_6_1.png) no-repeat 1% 51vw ,
                      url(../img/696.png) no-repeat 99% 53vw, #BCC2C8;
          background-size: 24%;
      }
      .ul-interes {
          margin-left: 25px;
      }  
      .block-document {
          padding: 0 30px 40px 40px;
      }          
      .title-item {
          font-size: 20px;
          justify-content: space-between;
          padding: 0 70px;
      }
      .letter-block {
          width: 160px;
          height: 205px;
          margin-top: 30px;
          margin-right: -7px;
      }
      .sert-doc {
          border: none;
      }    
  
  }                                               /*end 900*/
  
  @media screen and (max-width: 770px) {
      h1 {
          font-size: 25px;
      }
      img {
          width: 100%;
      }
      .fixed-container {
          width: 614px;
      }
      .title-section {
          font-size: 21px;
      }
      .one-page {
          background-size: 75%;
          background-position: -38% -14px;
      }
      .one-page-text {
          font-size: 14px;
          margin-bottom: 50px;
          color: #77b1eb;
      }
      .order-mail {
          width: 216px;
          font-size: 16px;
          padding: 10px 29px;
          margin-right: 40px;
      }
      .header {
          padding-bottom: 0;
          padding-left: 5px;
      }
      .mail-header {
          margin-right: 5px;
      }
      .nav-menu {
          display: none;
      }
      .nav-li {
          margin-left: 32px;
      }
      .hidden-head {
          display: block;
      }
      .right-call {
          display: flex;
          justify-content: space-between;
          font-size: 18px;
          padding-top: 11px;
      }
      .touch-menu {
          margin-top: -9px;
          margin-left: 20px;
      }
      .hidden-nav-header {
          margin-top: 58px;
      }
      .call {
          margin-left: 40px;
      }
      .form-bell {
          margin-left: 2%;
          margin-top: 8vh;
      }
      .page-one {
          text-align: center;
          margin-left: 10px;
          padding-top: 70px;
          padding-right: 8vw;
          min-height: 56vh;
      }
      .two-page {
          padding-top: 1px;
      }
      .page-two {
          margin-left: 67px;
      }
      .zagl {
          margin-left: 3%;
      }
      .product-block_title {
          font-size: 16px;
      }
      .text-price,
      .text-warning {
          display: none;
      }
      .about-us {
          height: 152vh;
      }
      .us-about {
          padding-bottom: 0;
          margin-left: 30%;
      }
      .us-block {
          width: 300px;
          font-size: 14px;
          margin-bottom: 0;
      }
      .work-title-item {
          font-size: 22px;
          line-height: 24px;
      }
      .item-work {
          margin-left: -13px;
      }
      .text-work {
          font-size: 14px;
          line-height: 18px;
      }
      .btn-one {
          margin-bottom: 20px;
      }
      .blank-contrakt {
          width: 196px;
          margin-top: 14px;
          font-size: 14px;
      }
      .work-marker {
          background-size: 100%;
      }
      .line-one {
          margin-top: 21px;
      }
      .text-interes {
          padding-top: 20px;
          font-size: 17px;
          line-height: 18px;
      }
      .ul-interes {
          margin-left: 132px;
      }
      .li-interes {
          width: 340px;
          font-size: 14px;
          line-height: 110.27%;
      }
      .our-document {
          background-position: 52%;
      }
      .block-document {
          flex-direction: column;
          padding: 5px 30px 40px 179px
      }
      .title-sert {
          margin-left: 205px;
      }
      .title-partner {
          display: none;
      }
      .title-partner-hidden {
          display: block;
          margin-right: 157px;
      }
      .letter {
          flex-direction: column;
      }
      .sert-doc {
          margin-bottom: 30px;
          pointer-events: none;
          cursor: default;
      }
      .letter-block {
          width: 245px;
          margin-right: 0;
          margin-top: 5px;
          margin-bottom: 130px;
          pointer-events: none;
          cursor: default;
      }
      #img-document {
          width: 100vw;
          height: 100vh;
          border: none;
          margin-right: 10%;
      }
      .litle-partner {
          font-size: 20px;
      }
      .label-partner {
          flex-wrap: wrap;
      }
      .partner {
          display: block;
          width: 150px;
      }
      .form-zakaz {
          padding: 0;
      }
      .form-block {
          width: 310px;
          padding-top: 20px;
          padding-bottom: 60px;
      }
      .form-box {
          padding: 10px 10px;
      }
      .textarea {
          width: 285px;
      }
      .form-box .bot-send-mail {
          width: 200px;
          margin-left: 55px;
          padding: 10px;
      }
      .span-check {
          padding-right: 50px;
      }
      .title-footer {
          font-size: 18px !important;
      }
      .fixed-footer {
          flex-direction: column;
          align-items: center;
          font-size: 15px !important;
          line-height: 30px !important;
          margin-top: -5px !important;
      }
      .adress {
          padding: 10px ;
          border-bottom: 1px solid #BFC2C5;
      }
      .bank {
          width: 300px !important;
          padding: 10px ;
          border-bottom: 1px solid #BFC2C5;
      }
      .contakt {
          width: 200px !important;
          padding: 10px;
      }
      .end-block {
          margin-top: 0 !important;
          padding-top: 10px !important;
          font-size: 12px;
      } 
  
  }                                               /*end 900*/
 
  
  @media screen and (max-width: 380px) {
      h1 {
          font-size: 25px;
      }
      img {
          width: 100%;
      }
      .fixed-container {
          width: 320px;
      }
      .title-section {
          font-size: 21px;
      }
      .one-page {
          background-size: 75%;
          background-position: -70% 8px;
      }
      .one-page-text {
          font-size: 14px;
          margin-bottom: 50px;
          color: #77b1eb;
      }
      .order-mail {
          width: 216px;
          font-size: 16px;
          padding: 10px 29px;
          margin-right: 40px;
      }
      .header {
          padding-bottom: 5px;
          padding-left: 5px;
      }
      .mail-header {
          margin-right: 5px;
      }
      .nav-menu {
          display: none;
      }
      .nav-li {
          margin-left: 32px;
      }
      .hidden-head {
          display: block;
      }
      .right-call {
          display: flex;
          font-size: 12px;
          padding-top: 7px;
      }
      .call {
          margin-left: 5px;
      }
      .form-bell {
          margin-left: 2%;
          margin-top: 8vh;
      }
      .page-one {
          text-align: center;
          margin-left: 10px;
          padding-top: 70px;
          padding-right: 0vw;
          min-height: 58vh;
      }
      .two-page {
          padding-top: 1px;
      }
      .page-two {
          margin-left: 40px;
      }
      .zagl {
          margin-left: 3%;
      }
      .product-block_title {
          font-size: 16px;
      }
      .text-price,
      .text-warning {
          display: none;
      }
      .about-us {
          height: 73vh;
      }
      .us-about {
          padding-bottom: 0;
          margin-left: 10%;
      }
      .us-block {
          width: 300px;
          font-size: 14px;
          margin-bottom: 0;
      }
      .work-title-item {
          font-size: 22px;
          line-height: 24px;
      }
      .item-work {
          margin-left: -13px;
      }
      .text-work {
          font-size: 14px;
          line-height: 18px;
      }
      .btn-one {
          margin-bottom: 20px;
      }
      .blank-contrakt {
          width: 196px;
          margin-top: 14px;
          font-size: 14px;
      }
      .work-marker {
          background-size: 100%;
      }
      .line-one,
      .line-two {
          height: 1px;
      }
      .text-interes {
          padding-top: 20px;
          font-size: 17px;
          line-height: 18px;
      }
      .ul-interes {
          margin-left: 0;
      }
      .li-interes {
          width: 287px;
          font-size: 14px;
          line-height: 110.27%;
          background-size: 15%;
      }
      .our-document {
          background-position: 52%;
      }
      .block-document {
          flex-direction: column;
          padding: 5px 30px 40px 40px
      }
      .title-sert {
          margin-left: 35px;
      }
      .title-partner {
          display: none;
      }
      .title-partner-hidden {
          display: block;
          margin-right: 10px;
      }
      .letter {
          flex-direction: column;
      }
      .sert-doc {
          margin-bottom: 30px;
          pointer-events: none;
          cursor: default;
      }
      .letter-block {
          width: 245px;
          margin-right: 0;
          margin-top: 5px;
          margin-bottom: 130px;
          pointer-events: none;
          cursor: default;
      }
      #img-document {
          width: 100vw;
          height: 100vh;
          border: none;
          margin-right: 10%;
      }
      .litle-partner {
          font-size: 20px;
      }
      .label-partner {
          flex-wrap: wrap;
      }
      .partner {
          display: block;
          width: 150px;
      }
      .form-zakaz {
          padding: 0;
      }
      .form-block {
          width: 310px;
          padding-top: 20px;
          padding-bottom: 50px;
      }
      .form-box {
          padding: 10px 10px;
      }
      .textarea {
          width: 285px;
      }
      .form-box .bot-send-mail {
          width: 200px;
          margin-left: 55px;
          padding: 10px;
      }
      .span-check {
          padding-right: 50px;
      }
      .title-footer {
          font-size: 18px !important;
      }
      .fixed-footer {
          flex-direction: column;
          font-size: 10px !important;
          line-height: 30px !important;
      }
      .adress {
          padding: 10px ;
          border-bottom: 1px solid #BFC2C5;
      }
      .bank {
          width: 300px !important;
          padding: 10px ;
          border-bottom: 1px solid #BFC2C5;
      }
      .contakt {
          width: 200px !important;
          padding: 10px;
      }
      .end-block {
          margin-top: 0 !important;
          padding-top: 10px !important;
          font-size: 12px;
      }
  
  }                                               /*end 380*/