
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>ООО НПП Промышленный резерв. Опоры трубопроводов. Производство опор.</title>
	<meta charset="utf-8">	
    <meta name="description" content="Производство опор трубопроводов. Скользящие опоры. Хомутовые опоры. Купить опоры трубопроводов.
    Неподвижные опоры трубопроводов. Подвижные опоры трубопроводов. Скользящие опоры. КП КХ " />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="HandheldFriendly" content="True">
	

	<link rel="stylesheet" href="css/awesome/css/all.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/stylesnpp.css">
    <link rel="stylesheet" href="css/media.css">
	
    <!--               скрипты                       -->
    <script src="js/jquery-3.5.1.min.js" defer></script>	
    <script src="js/owl.carousel.js" defer></script>
    <script src="js/jquery.inputmask.js" defer></script>
	<script src="js/jquery.validate.js" defer></script>
    <script src="js/jsnpp.js" defer></script>  
    <!---              фавикон                       -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(65573389, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65573389" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>

<body>
<main>
    <header class="header">
        <nav class="fixed-container nav-header"> 
            <a class="icon-box" href="#bossPage">
                <img src="img/favicon.ico" alt="Логотип">
            </a>

            <ul class="nav-menu">
                <li class="nav-li"> <a class="nav-a" href="#produkziy">ПРОДУКЦИЯ</a></li>
                <li class="nav-li"> <a class="nav-a" href="#o-nas">О НАС</a> </li>
                <li class="nav-li"> <a class="nav-a" href="#myContact">КОНТАКТЫ</a> </li>
                <li class="nav-li zakaz-zvonok"> <a class="nav-a order_call" href="javascript://">ЗАКАЗАТЬ ЗВОНОК</a> </li>
                <li class="nav-li"> <a class="nav-a" href="#wf-form-Email-Form">СДЕЛАТЬ ЗАКАЗ</a> </li>
            </ul>

            <div class="right-call">
                <a class="call a-header" href="tel:+79177451712">+7 (917) 745-17-12</a>

                <a class="mail-header a-header" href="mailto:nfrezerv@yandex.ru">nfrezerv@yandex.ru</a>

                    <div class="hidden-head"> 
                        <a class="touch-menu"  title="Открыть меню" href="javascript://" aria-label="Открыть меню">
                            <i class="fa fa-bars touch-menu-i" aria-hidden="true"></i> </a>
                    </div>         
            </div>
        </nav>
    </header>
    <!--- Скрытое меню-->
    <div class="nav-popup">
	    <nav class="hidden-nav-header">
				<ul class="menu-nav"> 
					<li class="nav-li"> <a class="nav-a hidden-a" href="#produkziy">ПРОДУКЦИЯ</a></li>
                    <li class="nav-li"> <a class="nav-a hidden-a" href="#o-nas">О НАС</a> </li>
                    <li class="nav-li"> <a class="nav-a hidden-a" href="#myContact">КОНТАКТЫ</a> </li>
                    <li class="nav-li zakaz-zvonok"> <a class="nav-a order_call" href="javascript://">ЗАКАЗАТЬ ЗВОНОК</a> </li>
                    <li class="nav-li"> <a class="nav-a hidden-a" href="#wf-form-Email-Form">СДЕЛАТЬ ЗАКАЗ</a> </li>
				</ul>
		</nav>		
	</div>
        <!--- конец скрытого меню -->	


    <section class="one-page" id="bossPage">
        <div class="fixed-container page-one">
            <h1>ООО НПП &ldquo;Промышленный резерв&rdquo;</h1>

            <h2 class="title-section title-one-page">Производство опор трубопроводов</h2>

            <p class="one-page-text">для России и стран Таможенного союза</p>

            <a class="order-mail" href="mailto:nfrezerv@yandex.ru">НАПИСАТЬ ПИСЬМО</a>
        </div>
    </section>

    <section class="two-page" id="produkziy">

                                    <!--Заглушка-->
        <div class="zagl">
            <p >Извините!</p>
            <p> Данный раздел сейсас находиться в разработке</P>
        </div>


    <h2 class="title-section">Типы и виды производимых опор</h2>
        <div class="fixed-container page-two">
            <div class="product-block common">
                <a class="product-a" href="javascript://" >
                    <h3 class="product-block_title">Опоры корпусные </h3>
                        <div class="slaid-img">
                            <img class="product-img" src="img/kp-a11.jpg" alt="Опоры корпусные">
                         </div>
                </a>
            </div>

            <div class="product-block common">
                <a class="product-a" href="javascript://" >
                    <h3 class="product-block_title">Опоры хомутовые </h3>
                        <div class="slaid1-img">
                            <img class="product-img" src="img/kx.jpg" alt="Опоры хомутовые">
                         </div>
                </a>
            </div>

            <div class="product-block common">
                <a class="product-a" href="javascript://" >
                     <h3 class="product-block_title">Опоры подвижные </h3>
                        <div class="slaid2-img">
                            <img class="product-img" src="img/op-dvij.jpg" alt="Опоры подвижные">
                         </div>
                </a>
            </div>

            <div class="product-block common">
                <a class="product-a" href="javascript://" >
                    <h3 class="product-block_title">Опоры Неподвижные </h3>
                        <div class="slaid3-img">
                            <img class="product-img" src="img/op-np.jpg" alt="Опоры неподвижные">
                         </div>
                </a>
            </div>
        </div>
        <p class="text-price">Цены на продукцию зависят от выбранной марки стали, количества изделий и антикоррозийного покрытия.
         Также необходимо учитывать транспортные расходы. Просто оставьте заявку и мы в кратчайшие сроки просчитаем для вас окончательную 
         стоимость.</p>
        <p class="text-warning">Чтобы избежать распространенных ошибок и уберечь себя от излишних трат и разочарований, проконсультируйтесь 
            с нашими специалистами!</p>
    </section>

    <section class="about-us" id="o-nas">
        
        <h2 class="title-section" >О нас</h2>
        <hr>
        <div class="fixed-container us-about ">
            <p class="about_us-text us-block">
            С 2014 года, ООО НПП "Промышленный резерв", на современном оборудовании,
             занимается производством металлических изделий для предприятий. За время работы, был накоплен огромный опыт 
             изготовления опор трубопроводов, лестниц и площадок обслуживания, обвязок прожекторных мачт ПМЖ и других металлоконструкций, 
             в том числе и не стандартных, произведенных по чертежам заказчика. Поставки изделий нашего производства осуществлялись на
             объекты строительства таких компаний, как Роспан Интернейшинал, Башнефть, Татнефть, Интер РАО Электрогенерация и других,
            включая поставки по госконтрактам и экспортные поставки в страны СНГ. В лице нашего предприятия, вы найдете надежного 
            поставщика, необходимой вам продукции по низким ценам и изготовленной в сжатые сроки!
            </p>

            
            <div class="owl-carousel owl-theme-default us-block">
                <div class="item-carousel my-slider">
                    <img src="img/zex.jpg" alt="Фото с производства">
                 </div>

                <div class="item-carousel my-slider">
                    <img src="img/cex2.jpg" alt="Фото с производства">
                </div>

                <div class="item-carousel my-slider">
                    <img src="img/cex3.jpg" alt="Фото с производства"> 
                </div>

                <div class="item-carousel my-slider">
                    <img src="img/cex4.jpg" alt="Фото с производства"> 
                </div>

                <div class="item-carousel my-slider">
                    <img src="img/cex6.jpg" alt="Фото с производства">
                </div>
            </div>
        </div>    
    </section>

    <section class="work-with-you">
        <h2 class="title-section">КАК МЫ С ВАМИ РАБОТАЕМ</h2>

        <div class="fixed-container work-you">
            <article class="item-work">
                <p class="work-marker"></p>

                <h4 class="work-title-item">Оставляете заявку</h4>

                <p class="text-work">Оставляете заявку на расчет стоимости работ через сайт или по телефону.</p>

                <a class="blank-contrakt btn-one" href="#wf-form-Email-Form">Отправить заявку</a>
            </article>

            <article class="item-work">
                <p class="work-marker"></i></p>

                <h4 class="work-title-item">Рассчитываем стоимость</h4>

                
                <p class="text-work">Мы рассчитываем сроки и стоимость работ.<br> 
                Сообщаем вам и согласуем детали заказа.</p>
            </article>

            <article class="item-work">
                <p class="work-marker"></p>

                <h4 class="work-title-item">Заключаем договор</h4>

                <p class="text-work">Мы готовим и отправляем вам договор, выставляем счет на оплату. Скачав бланк договора,
                 вы можете подготовить его самостоятельно.</p>
            <a class="blank-contrakt" href="img/dogovor.doc">Скачать бланк договора</a>
            </article>

            <article class="item-work">
                <p class="work-marker"></p>

                <h4 class="work-title-item">Отправляем вам продукцию</h4>

                
                <p class="text-work">Осуществляем доставку готовых изделий по указанному вами адресу, подписываем акт выполненных работ.</p>
            
            </article>
        </div>
    </section>

    <section class="interes">
        <h2 class="title-section">С НАМИ РАБОТАТЬ ВЫГОДНО!</h2>
    <div class="fixed-container fixed-interes">
        
            <p class="text-interes">5 причин, которые отличают нас от наших конкурентов</p>
                <hr class="line-one">
                <hr class="line-two">
        <ul class="ul-interes">
            <li class="li-interes">минимальные цены: благодаря снижению логистических затрат при закупке материалов 
                у нас значительно снижены затраты на роизводство</li>
            <li class="li-interes">выполняем заказы по нестандартным чертежам Заказчика</li>
            <li class="li-interes">отлаженная технология подготовки заготовок и сварочно-монтажных работ.</li>
            <li class="li-interes">индивидуальный подход к каждому Заказчику, учет всех пожеланий Заказчика</li>
            <li class="li-interes">гарантия качества и полное соблюдение заранее прописанных сроков и условий в договоре.</li>
        </ul>
     </div>   
    </section>

    <section class="our-document">
        <h2 class="title-section">ООО НПП "Промышленный резерв" в документах</h2>
        <div class="title-item">
            <h3 class="title-sert">СЕРТИФИКАТ</h3>

            <h3 class="title-partner">Отзывы нашиx партнеров</h3>
        </div>
        
    <div class="fixed-container block-document">
        
        <a class="sert-doc"    href="javascript://">
            
            <img class="sert-img " src="img/sert2020.webp">
        </a>

        <article class="letter" >
            <h3 class="title-partner-hidden">Отзывы нашиx партнеров</h3>    
        
            <a class="letter-block"  href="javascript://">
                <img src="img/kz.jpg" alt="letter">
            </a>

            <a class="letter-block"  href="javascript://">
                <img src="img/kgres.jpg" alt="letter">
            </a>

            <a class="letter-block"  href="javascript://">
                <img src="img/ngs.jpg" alt="letter">
            </a>

            <a class="letter-block"  href="javascript://">
                <img src="img/arn.jpg" alt="letter">
            </a>
        </article>
            <div id="img-document">
                <img src="img/kz.jpg">
            </div>
            
    </div>   
    
    </section>

    <section class="our-partner">
        <h3 class="litle-partner"> Наши партнеры</h3> 
            <div class="fixed-container label-partner">
                <a class="partner" href="https://www.rosneft.ru/" target="_blank">
                    <img src="img/rosneft.png" alt="Логотип Роснефть">
                </a> 

                <a class="a-partner" href="http://ptpsrf.ru/" title="ООО Подводтрубопроводстрой" target="_blank">
                    <img src="img/ptps.png" alt="Логотип Подводтрубопроводстрой">
                </a> 

                <a class="a-partner" href="https://muppto.ru/" title="ЖКХ города Ступино" target="_blank">
                    <img src="img/jkx.png" alt="Логотип ЖКХ города Ступино">
                </a> 

                <a class="a-partner" href="https://aviatron-ufa.ru/about/" title="ООО Авиатрон (г.Уфа)" target="_blank">
                    <img src="img/avt.png" alt="Логотип ">
                </a> 

                <a class="a-partner" href="http://ngsrb.com/" title="ООО Нефтегазстрой" target="_blank">
                    <img src="img/ngs.png" alt="Логотип Роснефть">
                </a> 

                <a class="a-partner" href="https://irao-generation.ru/stations/kostromag/"  target="_blank">
                    <img src="img/kgres.png" alt="Логотип ИнтерРАО">
                </a> 

                <a class="a-partner" href="https://stz.tmk-group.ru/" title="ПАО Северский трубный завод" target="_blank">
                    <img src="img/stz.png" alt="Группы ТМК">
                </a> 
            </div>    
    </section> 
    
    <section class="form-zakaz" id="wf-form-Email-Form">
        <div class="form-block">
            <h3 class="title-zakaz"> СДЕЛАТЬ ЗАКАЗ</h3>
                <form class="big-zakaz" autocomplete="off" action='' method='post'>
                    <div class="form-box"> 
                        <div>
                            <label>Ваше имя (Название компании) <span>*</span></label>
                            <input id="u_name" type='text' name='u_name' required>
                        </div>

                        <div>
                            <label>Ваш Email  <span>*</span></label>
                            <input id="usermail" type='email' name='usermail' required >
                        </div>

                        <div>
                            <label>Ваша потребность</label>
                            <textarea class="textarea" type='text' name='usermessage'cols=37 rows=6 ></textarea>
                        </div>

                            <input class="bot-send-mail" type='submit' value='ОТПРАВИТЬ ЗАКАЗ'>
                    </div>

                    <div class="form-check zakaz-check">
                        <input class="input-check" type="checkbox" name="check_zakaz" value="" required >
                        <span class="span-check">Я согласен на обработку персональных данных</span>
                    </div>
            </form>
        </div>
    </section>

    <footer class="footer" id="myContact">
        <h2 class="title-footer">КОНТАКТЫ И РЕКВИЗИТЫ</h2>
        <div class="fixed-container fixed-footer">
            <article class="adress">
            ООО НПП «Промышленный Резерв»
            Юридический адрес: 
            452683, Республика Башкортостан, 
            г. Нефтекамск, ул. Индустриальная, д. 12А, офис 2
            </article>

            <article class="bank">
                ИНН 0273097369          КПП 026401001
                 ОГРН 1140280040053

                Расчетный счет:  40702810500030001490 
                                                в Филиал ПАО «Банк УралСиб» в  г. Уфа
                Корр. счет: 30101810600000000770

                БИК 048073770

                ОКПО 26814757  ОКВЭД 25.13  ОКАТО 80401370000 
                ОКОГУ 4210014  ОКТМО 80701000001  ОКФС 16  ОКОПФ 12165  
            </article>

            <article class="contakt">
               
            <ul class="menu-contact">
                <li class="menu-contact-li"><i class="fas fa-phone-alt "></i> <a class="f-call" href="tel:79177451712">+7 (917)745-17-12</a></li>
                <li class="menu-contact-li"><i class="fas fa-envelope "></i> <a class="f-mail" href="mailto:nfpecom@yandex.ru">nfpecom@yandex.ru</a></li>
                <li class="menu-contact-li"><a href="#" >www.prrezerv.ru</a></li>
		    </ul>
               
            </article>
        </div>

        <div class="end-block">
            <p class="low-text"> <small> &#169; ООО НПП "Промышленный резерв", 2014-2020г. Все права защищены. </small></p>
            <p><small>Сайты от www.ndzinovev.ru</small></p>
        </div>
    </footer>
</main>

        
        <!-- Форма запроса звонка -->
        <div class="fon-popup">  
			<form class="feedback-bell" autocomplete="off" action=""   method='post'>
                <div class="form-bell"> 
                    <a class="cross" href="javascript://" title="Закрыть окно" aria-label="Закрыть окно">&#10006; </a>

                    <div>
                        <label>Ваше имя <span>*</span></label>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input id="username" type='text' name='username'  value="" required>
                    </div>

                    <div>
                        <label>Номер телефона  <span>*</span></label>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <input id="usernumber" type='tel' name='usernumber' value="" required placeholder="+7(___) ___-__-__">
                    </div>

                    <div>
                        <label>Сообщение</label>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input id="text_comment" type='text' name='text_comment' value="">
                    </div>

                        <input class="bot-send-mail" type='submit' value='Отправить заказ'>

                    <div class="form-check">
                        <input class="input-check" type="checkbox" name="check" value="" required >
                        <span class="span-check">Даю согласие на обработку персональных данных</span>
                    </div>
                </div>
            </form>	
		</div>			

</body>
</html>

